<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/index.css">
  <title>Webpack Course</title>
  <script defer="defer" src="./js/index.72f0ec04b00610926102.bundle.js"></script>
  <script defer="defer" src="./js/runtime.8cc03969851b5488011c.bundle.js"></script>
  <script defer="defer" src="./js/react.9598aa29a406aa3de16c.bundle.js"></script>
  <script defer="defer" src="./js/helpers.3c839c5c5f60bb8dd5a4.bundle.js"></script>
  <link href="./css/index.593d78d2e634249e2c16.css" rel="stylesheet">
</head>

<body>
  <div id="headerDiv"></div>
  <hr>
  <div id="bodyDiv"></div>
  <hr>
  <div id="footerDiv"></div>
</body>

</html>
