<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="build/styles/normalize.css">
  <link rel="stylesheet" href="build/styles/index.css">
  <title>Understanding TypeScript</title>
  <script>
    var exports = {};

  </script>
  <script type="module" src="build/src/index.js" defer></script>
</head>

<body>
  <input type="text" id="message-in" value="Default">
  <div id="headerDiv">

  </div>
  <hr>
  <div id="bodyDiv">
  </div>
  <hr>
  <div id="footerDiv">

  </div>
</body>

</html>
